import axios from "axios";
import React, { useEffect, useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import { TextField } from "@mui/material";

const App = () => {
  const [api, setApi] = useState([]);
  const [filterText, setFilterText] = useState("");

  const fetchData = async () => {
    const response = await axios.get("https://fakestoreapi.com/products");
    setApi(response.data);
  };

  useEffect(() => {
    fetchData();
  }, []);

  const handleSearch = (e) => {
    setFilterText(e.target.value.toLowerCase());
  };

  const filteredData = api.filter((item) =>
    item.title.toLowerCase().includes(filterText)
  );

  return (
    <div>
      <TextField
        size="lg"
        value={filterText}
        label="Filter"
        fullWidth
        sx={{mt:10}}
        onChange={handleSearch}
      /><br/>
      <div className="container">
        <div className="row">
          {filteredData.map((item) => (
            <div className="col-md-3" key={item.id}>
              <div className="card mb-3">
                <img
                  src={item.image}
                  alt={item.title}
                  className="card-img-top"
                  style={{ height: "250px" }}
                />
                <div className="card-body">
                  <h5 className="card-title text-center">{item.category}</h5>
                  <h5 className="card-title text-center">{item.title}</h5>
                  <div className="text-center">
                    <button className="btn btn-primary w-100 p-2">
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};
export default App;
