import React from "react";

const App = () => {
  return (
    <div className="container w-50 ">
      <div className="row justify-content-center ">
        <div className="col-md-6 ">
          <div className="card shadow">
            <div className="card-body w-40">
              <div className="text-center">
                <img
                  src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                  alt="image"
                  className="img-fluid"
                  style={{ minWidth:400, height: "250px" }}
                />
              </div>
              <h5 className="card-title text-center mt-3">Product Name</h5>
              <div className="text-center">
                <button className="btn btn-primary">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;
