export default function App() {
  const employees = [
    { id: 1, name: "Alice", country: "Austria" },
    { id: 2, name: "Bobby Hadz", country: "Belgium" },
    { id: 3, name: "Carl", country: "Canada" },
  ];

  const results = [];

  employees.forEach((employee, index) => {
    results.push(
      <div key={index}>
        <h2>name: {employee.name}</h2>
        <h2>country: {employee.country}</h2>

        <hr />
      </div>
    );
  });

  return <div>{results}</div>;
}
