import React, { useState } from "react";
import image1 from "./image/g-1.jpg";
import image2 from "./image/g-2.jpg";
import image3 from "./image/g-3.jpg";
import image4 from "./image/g-4.jpg";
import image5 from "./image/g-6.jpg";
import image6 from "./image/g-6.jpg";

const App = () => {
  const [showNav, setShowNav] = useState(false);

  const handleToggleNav = () => {
    setShowNav(!showNav);
  };

  return (
    <div>
      <div className="navbar">
        <div className="logo">logo</div>
        <i className="fas fa-bars toggle" onClick={handleToggleNav}></i>
        {showNav && (
          <div className="menu">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
        )}
      </div>
  );
};

export default App;






* {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(6, 31, 42);
  color: ghostwhite;
}
.logo {
  font-size: 20px;
  margin: 14px;
  text-transform: uppercase;
}
.menu ul {
  display: flex;
}
.menu li {
  list-style: none;
}
.toggle {
  display: none;
}
.menu ul li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  font-size: 20px;
  letter-spacing: 2px;
  animation: myAnim 1s ease 0s 1 normal forwards;
}
@keyframes myAnim {
  0% {
    letter-spacing: 2em;
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    filter: blur(0);
    opacity: 1;
  }
}
.menu ul li a:hover {
  color: black;
}
.toggle {
  position: absolute;
  top: 15px;
  right: 16px;
  font-size: 20px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .toggle {
    display: block;
  }
  .menu {
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu ul {
    flex-direction: column;
    width: 100%;
    background-color: #48637e;
  }
  .menu ul li {
    text-align: center;
  }
  .menu ul li a {
    padding: 8px 16px;
    line-height: 40px;
  }
}


/* <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        border-radius: 150px;
      }
    </style>
  </head>
  <body>
    <center>
      <h2>upload file</h2>
      <img alt="" />
      <form action="button.html" method="post">
        <input type="file" id="file" name="file" />
      </form>

      <script>
        const image = document.querySelector("img");
        const input = document.querySelector("input");

        input.addEventListener('change', (e) => {
          image.src = URL.createObjectURL(e.target.files[0]);
        });
      </script>
    </center>
  </body>
</html> */
